# Backend API URL
NEXT_PUBLIC_API_URL=http://localhost:8080/api


NEXT_PUBLIC_JWT_SECRET=2f6b7ac9b5c7a40f25b2c67fd914e8cbb9178b5fbd710e7e44a70e28a86516d3 # Only if you need to reference this in the frontend (not recommended for security)

